<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net35</TargetFramework>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference
         Include="..\..\XUnity.AutoTranslator.Plugin.ExtProtocol\XUnity.AutoTranslator.Plugin.ExtProtocol.csproj" />
   </ItemGroup>

</Project>