# XUnity.AutoTranslator

./: .gitignore  AGENTS.MD  CHANGELOG.md  Directory.Build.props  README.md  XUnity.AutoTranslator.code-workspace  XUnity.AutoTranslator.sln  msbuild.rsp
src/Translators/BaiduTranslate/: BaiduTranslate.csproj
src/Translators/Common.ExtProtocol/: Common.ExtProtocol.csproj
src/Translators/Common.ExtProtocol.Executor/: Common.ExtProtocol.Executor.csproj
src/Translators/CustomTranslate/: CustomTranslate.csproj  CustomTranslateEndpoint.cs
src/Translators/DeepLTranslate/: DeepLTranslate.csproj
src/Translators/DeepLTranslate.ExtProtocol/: DeepLTranslate.ExtProtocol.csproj
src/Translators/GoogleTranslate/: GoogleTranslate.csproj
src/Translators/GoogleTranslateCompat.ExtProtocol/: GoogleTranslateCompat.ExtProtocol.csproj
src/Translators/Http.ExtProtocol/: Http.ExtProtocol.csproj
src/Translators/LLMTranslate/: LLMTranslate.csproj  LLMTranslateEndpoint.cs
src/Translators/LecPowerTranslator15/: LecPowerTranslator15.csproj
src/Translators/ReverseTranslator/: ReverseTranslator.csproj
src/Translators/WatsonTranslate/: WatsonTranslate.csproj
src/Translators/ezTransXP.ExtProtocol/: ezTransXP.ExtProtocol.csproj
src/UnityEngine/: UnityEngine.csproj
src/XUnity.AutoTranslator.KoikatsuFormatter/: XUnity.AutoTranslator.KoikatsuFormatter.csproj
src/XUnity.AutoTranslator.KoikatsuResources/: XUnity.AutoTranslator.KoikatsuResources.csproj
src/XUnity.AutoTranslator.Patcher/: XUnity.AutoTranslator.Patcher.csproj
src/XUnity.AutoTranslator.Plugin.BepInEx/: AutoTranslatorPlugin.cs  XUnity.AutoTranslator.Plugin.BepInEx.csproj
src/XUnity.AutoTranslator.Plugin.Core/: AutoTranslationPlugin.cs  DefaultPluginEnvironment.cs  PluginLoader.cs  SpamChecker.cs  TextTranslationCache.cs  TextTranslationInfo.cs  TextureTranslationInfo.cs  UntranslatedText.cs  XUnity.AutoTranslator.Plugin.Core.csproj  XUnity.AutoTranslator.Plugin.Core.xml
src/XUnity.AutoTranslator.Plugin.Core/Configuration/: AutoTranslatorConfig.default.ini  ConfigurationDefaults.cs  Settings.cs
src/XUnity.AutoTranslator.Plugin.Core/Constants/: KnownTranslateEndpointNames.cs
src/XUnity.AutoTranslator.Plugin.Core/Endpoints/: TranslationEndpointManager.cs
src/XUnity.AutoTranslator.Plugin.Core/Endpoints/ExtProtocol/: ExtProtocolEndpoint.cs
src/XUnity.AutoTranslator.Plugin.Core/Extensions/: ComponentExtensions.cs  IniFileExtensions.cs
src/XUnity.AutoTranslator.Plugin.Core/Fonts/: FontHelper.cs
src/XUnity.AutoTranslator.Plugin.Core/Hooks/: NGUIHooks.cs  TextMeshHooks.cs  TextMeshProHooks.cs  UGUIHooks.cs
src/XUnity.AutoTranslator.Plugin.Core/Parsing/: GameLogTextParser.cs  LiteralNewlineParser.cs  ParserResultOrigin.cs  RichTextParser.cs  UnityTextParsers.cs
src/XUnity.AutoTranslator.Plugin.Core/UI/: TranslationAggregatorOptionsWindow.cs  TranslationAggregatorWindow.cs
src/XUnity.AutoTranslator.Plugin.Core/Utilities/: HashHelper.cs  LanguageHelper.cs  TranslationScopeHelper.cs
src/XUnity.AutoTranslator.Plugin.Core/Web/Internal/: ConnectionTrackingWebClient.cs
src/XUnity.AutoTranslator.Plugin.ExtProtocol/: XUnity.AutoTranslator.Plugin.ExtProtocol.csproj
src/XUnity.Common/: XUnity.Common.csproj  XUnity.Common.xml
src/XUnity.Common/Constants/: UnityFeatures.cs
src/XUnity.Common/Utilities/: Paths.cs  UnityInput.cs  UnityObjectReferenceComparer.cs
src/XUnity.ResourceRedirector/: AsyncAssetLoadingContext.cs  XUnity.ResourceRedirector.csproj
src/XUnity.ResourceRedirector.BepInEx/: XUnity.ResourceRedirector.BepInEx.csproj
test/XUnity.AutoTranslator.Plugin.Core.Tests/: PathMatchingTests.cs  XUnity.AutoTranslator.Plugin.Core.Tests.csproj
