<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<RootNamespace>XUnity.ResourceRedirector.BepInEx</RootNamespace>
		<Version>$(VersionRedirector)</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
		<ProjectReference Include="..\XUnity.Common\XUnity.Common.csproj" />
		<ProjectReference Include="..\XUnity.ResourceRedirector\XUnity.ResourceRedirector.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>..\..\libs\BepInEx 5.0\BepInEx.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToBepInExPath)'!=''">
		<PropertyGroup>
			<NormalizedTarget>$(CopyToBepInExPath.TrimEnd('\'))</NormalizedTarget>
			<ResourceRedirectorDir>$(NormalizedTarget)\plugins\XUnity.ResourceRedirector</ResourceRedirectorDir>
			<CoreDir>$(NormalizedTarget)\core</CoreDir>
		</PropertyGroup>
		<MakeDir Directories="$(ResourceRedirectorDir)" />
		<MakeDir Directories="$(CoreDir)" />
		<ItemGroup>
			<_ResourceRedirectorOutputs Include="$(TargetDir)$(TargetName)$(TargetExt)" />
			<_ResourceRedirectorOutputs Include="$(TargetDir)XUnity.ResourceRedirector.dll" />
			<_CoreOutputs Include="$(TargetDir)XUnity.Common.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(_ResourceRedirectorOutputs)"
			DestinationFolder="$(ResourceRedirectorDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(_CoreOutputs)" DestinationFolder="$(CoreDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>