<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>XUnity Resource Redirector for Unity</Title>
		<Description>Main development dependency for XUnity Resource Redirector.</Description>
		<Authors>gravydevsupreme</Authors>
		<PackageTags>unity;xunity;resource redirection</PackageTags>
		<TargetFramework>net35</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>$(VersionRedirector)</Version>
		<DefineConstants>MANAGED</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUnity.Common\XUnity.Common.csproj" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>