<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<WarningLevel>0</WarningLevel>
		<Optimize>false</Optimize>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>MANAGED</DefineConstants>
	</PropertyGroup>

</Project>