<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
		<ProjectReference
			Include="..\XUnity.AutoTranslator.Plugin.Core\XUnity.AutoTranslator.Plugin.Core.csproj" />
		<ProjectReference
			Include="..\XUnity.ResourceRedirector.BepInEx\XUnity.ResourceRedirector.BepInEx.csproj"
			ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>..\..\libs\BepInEx 5.0\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="ExIni">
			<HintPath>..\..\libs\ExIni.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToBepInExPath)'!=''">
		<PropertyGroup>
			<NormalizedTarget>$(CopyToBepInExPath.TrimEnd('\'))</NormalizedTarget>
			<PluginsDir>$(NormalizedTarget)\plugins\XUnity.AutoTranslator</PluginsDir>
			<ResourceRedirectorDir>$(NormalizedTarget)\plugins\XUnity.ResourceRedirector</ResourceRedirectorDir>
			<CoreDir>$(NormalizedTarget)\core</CoreDir>
		</PropertyGroup>
		<MakeDir Directories="$(PluginsDir)" />
		<MakeDir Directories="$(ResourceRedirectorDir)" />
		<MakeDir Directories="$(CoreDir)" />
		<ItemGroup>
			<_PluginOutputs Include="$(TargetDir)$(TargetName)$(TargetExt)" />
			<_PluginOutputs Include="$(TargetDir)XUnity.AutoTranslator.Plugin.Core.dll" />
			<_PluginOutputs Include="$(TargetDir)XUnity.AutoTranslator.Plugin.ExtProtocol.dll" />
			<_PluginOutputs Include="$(TargetDir)ExIni.dll" />
			<_PluginOutputs Include="$(TargetDir)ICSharpCode.SharpZipLib.dll" />
			<_ResourceRedirectorOutputs Include="$(TargetDir)XUnity.ResourceRedirector.dll" />
			<_ResourceRedirectorOutputs
				Include="$(SolutionDir)src\XUnity.ResourceRedirector.BepInEx\bin\$(Configuration)\net35\XUnity.ResourceRedirector.BepInEx.dll"
				Condition="Exists('$(SolutionDir)src\XUnity.ResourceRedirector.BepInEx\bin\$(Configuration)\net35\XUnity.ResourceRedirector.BepInEx.dll')" />
			<_CoreOutputs Include="$(TargetDir)XUnity.Common.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(_PluginOutputs)" DestinationFolder="$(PluginsDir)"
			SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(_ResourceRedirectorOutputs)"
			DestinationFolder="$(ResourceRedirectorDir)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(_CoreOutputs)" DestinationFolder="$(CoreDir)" SkipUnchangedFiles="true" />
	</Target>

</Project>