<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>XUnity Common</Title>
		<Description>Common dependencies shared between XUnity Auto Translator and Resource
			Redirector.</Description>
		<Authors>gravydevsupreme</Authors>
		<PackageTags>unity;xunity</PackageTags>
		<TargetFramework>net35</TargetFramework>
		<Version>$(VersionCommon)</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>MANAGED</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
		<Reference Include="Unity.InputSystem">
			<HintPath>..\..\libs\Unity.InputSystem.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<Reference Include="Il2Cppmscorlib">
			<HintPath>..\..\libs\Proxies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>..\..\libs\Unhollower\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>..\..\libs\Unhollower\Il2CppInterop.Common.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\libs\Proxies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>..\..\libs\Proxies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\..\libs\Proxies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Mono.Cecil">
			<HintPath>..\..\libs\MonoMod\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\..\libs\MonoMod\MonoMod.Utils.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>