<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>XUnity Common</Title>
		<Description>Common dependencies shared between XUnity Auto Translator and Resource
			Redirector.</Description>
		<Authors>gravydevsupreme</Authors>
		<PackageTags>unity;xunity</PackageTags>
		<TargetFramework>net35</TargetFramework>
		<Version>$(VersionCommon)</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>MANAGED</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Mono.Cecil">
			<HintPath>..\..\libs\MonoMod\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\..\libs\MonoMod\MonoMod.Utils.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>