<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>XUnity AutoTranslator for Unity</Title>
		<Description>Main development dependency for XUnity Auto Translator.</Description>
		<Authors>gravydevsupreme</Authors>
		<PackageTags>unity;xunity;machine translation</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<DevelopmentDependency>True</DevelopmentDependency>
		<TargetFrameworks>net35;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<BuildIl2CppDistribution Condition="'$(BuildIl2CppDistribution)'==''">false</BuildIl2CppDistribution>
	</PropertyGroup>

	<ItemGroup>
		<None Update="*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net35'">
		<DefineConstants>MANAGED</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<DefineConstants>IL2CPP</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net35'">
		<ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<Reference Include="Il2Cppmscorlib">
			<HintPath>..\..\libs\Proxies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>..\..\libs\Unhollower\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>..\..\libs\Unhollower\Il2CppInterop.Common.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\libs\Proxies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\..\libs\Proxies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\..\libs\Proxies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\..\libs\Proxies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>..\..\libs\Proxies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="ExIni">
			<HintPath>..\..\libs\ExIni.dll</HintPath>
		</Reference>
		<Reference Include="ICSharpCode.SharpZipLib">
			<HintPath>..\..\libs\ICSharpCode.SharpZipLib.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>..\..\libs\MonoMod\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\..\libs\MonoMod\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\..\libs\MonoMod\MonoMod.Utils.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\XUnity.AutoTranslator.Plugin.ExtProtocol\XUnity.AutoTranslator.Plugin.ExtProtocol.csproj"
			PrivateAssets="All" />
		<ProjectReference Include="..\XUnity.Common\XUnity.Common.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\XUnity.ResourceRedirector\XUnity.ResourceRedirector.csproj"
			PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- PostBuildEvent -->
	<Target Name="PostBuildNET35" AfterTargets="Build" Condition="'$(TargetFramework)'=='net35'">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<ItemGroup>
			<VersionNumber
				Include="$([System.Text.RegularExpressions.Regex]::Replace(&quot;%(Targets.Version)&quot;, &quot;^(.+?)(\.0+)$&quot;, &quot;$1&quot;))" />
		</ItemGroup>
		<PropertyGroup>
			<DeveloperVersion>@(VersionNumber)</DeveloperVersion>
		</PropertyGroup>
		<PropertyGroup>
			<DeveloperRootDir>$(SolutionDir)dist\Developer\</DeveloperRootDir>
			<DeveloperOutputDir>$(DeveloperRootDir)Developer\</DeveloperOutputDir>
		</PropertyGroup>
		<ItemGroup>
			<DeveloperFiles Include="$(TargetDir)XUnity.AutoTranslator.Plugin.Core.dll" />
			<DeveloperFiles Include="$(TargetDir)XUnity.AutoTranslator.Plugin.Core.xml" />
			<DeveloperFiles Include="$(TargetDir)XUnity.AutoTranslator.Plugin.Core.pdb" />
			<DeveloperFiles Include="$(TargetDir)XUnity.AutoTranslator.Plugin.ExtProtocol.dll" />
			<DeveloperFiles Include="$(TargetDir)XUnity.AutoTranslator.Plugin.ExtProtocol.xml" />
			<DeveloperFiles Include="$(TargetDir)XUnity.AutoTranslator.Plugin.ExtProtocol.pdb" />
			<DeveloperFiles Include="$(TargetDir)XUnity.Common.dll" />
			<DeveloperFiles Include="$(TargetDir)XUnity.Common.xml" />
			<DeveloperFiles Include="$(TargetDir)XUnity.Common.pdb" />
			<DeveloperFiles Include="$(TargetDir)XUnity.ResourceRedirector.dll" />
			<DeveloperFiles Include="$(TargetDir)XUnity.ResourceRedirector.xml" />
			<DeveloperFiles Include="$(TargetDir)XUnity.ResourceRedirector.pdb" />
			<DeveloperFiles Include="$(TargetDir)ICSharpCode.SharpZipLib.dll" />
		</ItemGroup>
		<MakeDir Condition="'$(ConfigurationName)' == 'Release'" Directories="$(DeveloperOutputDir)" />
		<Copy Condition="'$(ConfigurationName)' == 'Release'" SourceFiles="@(DeveloperFiles)"
			DestinationFolder="$(DeveloperOutputDir)" SkipUnchangedFiles="true" />
		<Copy Condition="'$(ConfigurationName)' == 'Release'" SourceFiles="$(SolutionDir)README.md"
			DestinationFiles="$(DeveloperOutputDir)README (AutoTranslator).md" />
		<ZipDirectory Condition="'$(ConfigurationName)' == 'Release'"
			SourceDirectory="$(DeveloperRootDir)"
			DestinationFile="$(SolutionDir)dist\XUnity.AutoTranslator-Developer-$(DeveloperVersion).zip"
			Overwrite="true" />
	</Target>

	<Target Name="PostBuildNET60" AfterTargets="Build"
		Condition="'$(TargetFramework)'=='net6.0' and '$(BuildIl2CppDistribution)'=='true'">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<ItemGroup>
			<VersionNumber
				Include="$([System.Text.RegularExpressions.Regex]::Replace(&quot;%(Targets.Version)&quot;, &quot;^(.+?)(\.0+)$&quot;, &quot;$1&quot;))" />
		</ItemGroup>
		<PropertyGroup>
			<Il2CppVersion>@(VersionNumber)</Il2CppVersion>
		</PropertyGroup>
		<PropertyGroup>
			<Il2CppRootDir>$(SolutionDir)dist\Developer-IL2CPP\</Il2CppRootDir>
			<Il2CppOutputDir>$(Il2CppRootDir)Developer\</Il2CppOutputDir>
		</PropertyGroup>
		<ItemGroup>
			<Il2CppFiles Include="$(TargetDir)XUnity.AutoTranslator.Plugin.Core.dll" />
			<Il2CppFiles Include="$(TargetDir)XUnity.AutoTranslator.Plugin.Core.xml" />
			<Il2CppFiles Include="$(TargetDir)XUnity.AutoTranslator.Plugin.Core.pdb" />
			<Il2CppFiles Include="$(TargetDir)XUnity.AutoTranslator.Plugin.ExtProtocol.dll" />
			<Il2CppFiles Include="$(TargetDir)XUnity.AutoTranslator.Plugin.ExtProtocol.xml" />
			<Il2CppFiles Include="$(TargetDir)XUnity.AutoTranslator.Plugin.ExtProtocol.pdb" />
			<Il2CppFiles Include="$(TargetDir)XUnity.Common.dll" />
			<Il2CppFiles Include="$(TargetDir)XUnity.Common.xml" />
			<Il2CppFiles Include="$(TargetDir)XUnity.Common.pdb" />
			<Il2CppFiles Include="$(TargetDir)XUnity.ResourceRedirector.dll" />
			<Il2CppFiles Include="$(TargetDir)XUnity.ResourceRedirector.xml" />
			<Il2CppFiles Include="$(TargetDir)XUnity.ResourceRedirector.pdb" />
			<Il2CppFiles Include="$(TargetDir)ICSharpCode.SharpZipLib.dll" />
		</ItemGroup>
		<MakeDir Condition="'$(ConfigurationName)' == 'Release'" Directories="$(Il2CppOutputDir)" />
		<Copy Condition="'$(ConfigurationName)' == 'Release'" SourceFiles="@(Il2CppFiles)"
			DestinationFolder="$(Il2CppOutputDir)" SkipUnchangedFiles="true" />
		<Copy Condition="'$(ConfigurationName)' == 'Release'" SourceFiles="$(SolutionDir)README.md"
			DestinationFiles="$(Il2CppOutputDir)README (AutoTranslator).md" />
		<ZipDirectory Condition="'$(ConfigurationName)' == 'Release'"
			SourceDirectory="$(Il2CppRootDir)"
			DestinationFile="$(SolutionDir)dist\XUnity.AutoTranslator-Developer-IL2CPP-$(Il2CppVersion).zip"
			Overwrite="true" />
	</Target>
</Project>