<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>XUnity AutoTranslator for Unity</Title>
		<Description>Main development dependency for XUnity Auto Translator.</Description>
		<Authors>gravydevsupreme</Authors>
		<PackageTags>unity;xunity;machine translation</PackageTags>
		<TargetFramework>net35</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>MANAGED</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\..\libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="ExIni">
			<HintPath>..\..\libs\ExIni.dll</HintPath>
		</Reference>
		<Reference Include="ICSharpCode.SharpZipLib">
			<HintPath>..\..\libs\ICSharpCode.SharpZipLib.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>..\..\libs\MonoMod\Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>..\..\libs\MonoMod\MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>..\..\libs\MonoMod\MonoMod.Utils.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\XUnity.AutoTranslator.Plugin.ExtProtocol\XUnity.AutoTranslator.Plugin.ExtProtocol.csproj"
			PrivateAssets="All" />
		<ProjectReference Include="..\XUnity.Common\XUnity.Common.csproj" PrivateAssets="All" />
		<ProjectReference Include="..\XUnity.ResourceRedirector\XUnity.ResourceRedirector.csproj"
			PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Configuration\AutoTranslatorConfig.default.ini" />
	</ItemGroup>

</Project>