<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
            Include="..\..\XUnity.AutoTranslator.Plugin.Core\XUnity.AutoTranslator.Plugin.Core.csproj" />
        <ProjectReference Include="..\..\XUnity.Common\XUnity.Common.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <DistTranslatorsDir>$(SolutionDir)dist\Translators</DistTranslatorsDir>
        </PropertyGroup>

        <MakeDir Directories="$(DistTranslatorsDir)" Condition="'$(ConfigurationName)'=='Release'" />

        <ItemGroup Condition="'$(ConfigurationName)'=='Release'">
            <_DistTranslatorOutputs Include="$(TargetDir)$(TargetName)$(TargetExt)" />
        </ItemGroup>

        <Copy SourceFiles="@(_DistTranslatorOutputs)" DestinationFolder="$(DistTranslatorsDir)"
            SkipUnchangedFiles="true" Condition="'$(ConfigurationName)'=='Release'" />

        <PropertyGroup Condition="'$(CopyToBepInExPath)'!=''">
            <NormalizedTarget>$(CopyToBepInExPath.TrimEnd('\'))</NormalizedTarget>
            <TranslatorsDir>$(NormalizedTarget)\plugins\XUnity.AutoTranslator\Translators</TranslatorsDir>
        </PropertyGroup>

        <MakeDir Directories="$(TranslatorsDir)" Condition="'$(CopyToBepInExPath)'!=''" />

        <ItemGroup Condition="'$(CopyToBepInExPath)'!=''">
            <_TranslatorOutputs Include="$(TargetDir)$(TargetName)$(TargetExt)" />
        </ItemGroup>

        <Copy SourceFiles="@(_TranslatorOutputs)" DestinationFolder="$(TranslatorsDir)"
            SkipUnchangedFiles="true" Condition="'$(CopyToBepInExPath)'!=''" />
    </Target>

</Project>