<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>XUnity AutoTranslator ExtProtocol</Title>
    <Description>Package that contains a simple inter-process protocol format used in XUnity.</Description>
    <Authors>gravydevsupreme</Authors>
    <PackageTags>unity;xunity</PackageTags>
    <TargetFramework>net35</TargetFramework>
    <Version>$(VersionExtProtocol)</Version>
    <DefineConstants>MANAGED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

</Project>